# ProjectQiYe

GitProject/: problemDefinition.txt
GitProject/DFD/: ~$$零层数据流图.~vsd  任务发布.vsd  任务完成确认.vsd  任务审查.vsd  完成订单确认.vsd  查看任务.vsd  查看任务状态 (跑腿小哥).vsd  查看任务状态(发布者).vsd  查看任务状态.vsd  查询发布者个人信息.vsd  查询小哥个人信息 -.vsd  查询管理者个人信息 .vsd  零层数据流图.vsd  顶层数据流图.vsd
GitProject/DataGraphPicture/: E-R2.vsd  ~$$E-R2.~vsd
GitProject/HIPO/H/: H.vsd  H图一次修改.vsd  H图三次修改.vsd
GitProject/HIPO/IPO/: IPO图第一次修改.vsd
GitProject/HIPO图/: H图.vsd  H图二次修改.vsd  IPO图.docx
GitProject/final/src/main/java/edu/ncst/controller/: AuditController.java  CustomerController.java  DealControl.java  GoodsController.java  IngoodsController.java  NumgoodsController.java  OrderController.java  OutgoodsController.java  ProductController.java  PublisherController.java  TaskController.java
GitProject/final/src/main/java/edu/ncst/dao/: CustomerDAO.java  DealDAO.java  GoodsDAO.java  IngoodsDAO.java  NumgoodsDAO.java  OrderDAO.java  OutgoodsDAO.java  ProductDAO.java  PublisherDAO.java  TasksDAO.java
GitProject/final/src/main/java/edu/ncst/entity/: Audit.java  Customer.java  Deal.java  Goods.java  Ingoods.java  Numgoods.java  Order.java  Outgoods.java  Product.java  Publishers.java  Tasks.java
GitProject/final/src/main/java/edu/ncst/service/: CustomerService.java  DealService.java  GoodsService.java  IngoodsService.java  NumgoodsService.java  OrderService.java  OutgoodsService.java  ProductService.java  PublisherService.java  TaskService.java
GitProject/final/src/main/webapp/WEB-INF/view/: customer_edit.jsp  goods_index.jsp  home.jsp  index.jsp  ingoods_index.jsp  ingoods_update.jsp  login.jsp  major-index.jsp  outgoods_update.jsp  product_index.jsp  publisher_index.jsp  runnertask.jsp  task_edit.jsp  taskhall_manager.jsp  taskhall_publisher.jsp
GitProject/企业级软件工程开发/: pom.xml
GitProject/企业级软件工程开发/src/main/java/Runner_person/controller/: PublisherController.java
GitProject/企业级软件工程开发/src/main/java/Runner_person/dao/: PublisherDAO.java
GitProject/企业级软件工程开发/src/main/java/Runner_person/entity/: Publisher.java
GitProject/企业级软件工程开发/src/main/java/Runner_person/service/: PublisherService.java
GitProject/企业级软件工程开发/src/main/resources/: application.properties  applicationContext.xml  spring-web.xml
GitProject/企业级软件工程开发/src/main/webapp/WEB-INF/view/: login.jsp
GitProject/原型/: 原型图.rp
GitProject/数据库/: E-R2.vsd  running_person.sql  ~$$E-R2.~vsd
GitProject/程序流程图/: 任务取消模块程序流程图.vsd  任务完成确认模块程序流程图.vsd  任务放弃模块程序流程图 .vsd  任务通知模块程序流程图.vsd  修改个人信息模块程序流程图.vsd  发布任务模块程序流程图.vsd  发布模块程序流程图.vsd  审核任务模块程序流程图 .vsd  接受任务模块程序流程图.vsd  登录模块程序流程图.vsd  记录任务模块程序流程图.vsd
GitProject/说明文档/: 数据字典.doc
GitProject/项目/final (1)/src/main/java/edu/ncst/controller/: CustomerController.java  DealControl.java  IngoodsController.java  OrderController.java  OutgoodsController.java  RunnerController.java  TaskController.java
GitProject/项目/final (1)/src/main/java/edu/ncst/dao/: DealDAO.java  TasksDAO.java
GitProject/项目/final (1)/src/main/java/edu/ncst/entity/: Audit.java  Deal.java
GitProject/项目/final (1)/src/main/java/edu/ncst/service/: TaskService.java
GitProject/项目/final (1)/src/main/webapp/WEB-INF/view/: deal_accept.jsp  deal_index.jsp  edit.jsp  goods_update.jsp  publisher_edit.jsp
